# 模型相关配置
MODEL_NAME="qwen3-32b"
MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_API_KEY="sk-a33c39c67d1a4b3a8a306b0594b31815"


#Google搜索配置
GOOGLE_SEARCH_ENGINE_ID = "74c06f2f1315c4cbe"
GOOGLE_SEARCH_API_KEY = "AIzaSyBQb6FiDwRMyh3QMznVo2LuHouKjX4dwI4"